<<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Equilíbrio</title>
</head>
<style>
body{
            background-color: rgb(128, 235, 220);
        }
        style{
            font-family: Arial;
        }
        img {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 10cm;
        }
        li {
            color: red;
        }
        h1{
            text-align: center;

        }
        h2{
            text-align: center;
        }
        p{
            margin-right: 100px;
            margin-left: 100px;
            margin: 70px;
            font-family: Arial, Helvetica, sans-serif;
            line-height: 1.2;
            margin-top: 16px;
            margin-bottom: 16px;
            text-indent: 15px;
            font-size: 120%;
        }
        li{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 120%;
        }
        *{
            margin: 10;
            padding: 10;
            box-sizing: border-box;
        }
        .footer{
            height: 100%;
            background: rgb(133, 230, 95);
            position: relative;
        }
        .sobre-nós{
            margin-left: 300px;
        }
        .contato{
            margin-left: 200px;
        }
        .footer.footer .container{
            display: grid;
            grid-template-columns: repeat(4, 1fr);
        }
        .footer.footer .container{
            flex-grow: 1;
            flex-basis: 0;
            }
            .footer h2{
                color: rgb(0, 0, 0);
            }
            .footer p{
                font-size: 15px;
                color: rgb(0, 0, 0);
            }
</style>
<body>
    <h1>Saúde Mental e sua importância na vida</h1>
<img src="img/EquiibrioMental.jpg" alt="EquilibrioMental">
<h2>Medidas que influenciam positivamente a qualidade da saúde mental</h2>
<p>Numa perspectiva de saúde pública, buscar medidas que sinalizem condições de assegurar o bem-estar da sociedade é um dos aspectos mais relevantes para minimizar os efeitos negativos das pertubações mentais.</p>
<p>Para alcançar esses objetivos e promover meios para se conter esse problema, alguns fatores precisam ser considerados. Veja quais são:</p>

<ol>
    <li>Adequar políticas que garantem à atenção primária para a saúde mental em todas as esferas sociais</li>
    <li>Assegurar o acesso universal aos serviços de promoção da saúde mental</li>
    <li>Divulgar e eliminar medidas de prevenção, principalmente entre as camadas pupulares</li>
    <li>Estabelecer meios de monitorar a qualidade da saúde mental entre crianças, jovens, usuários de drogas e pessoas idosas</li>
    <li>Incentivar um estilo de vida saúdavel a fim de reduzir a ocorrência de desordens mentais e físicas</li>
    <li>Desmitificar conceitos e estigmas equivocados sobre a recuperação de pacientes com transtornos mentais</li>
    <li>Apoiar e promover a estabilidade familiar, a integração social e o desenvolvimento humano de acordo com os direitos sociais constitucionalmente estabelecidos</li>
</ol>
<p id="p1">NUNCA SE ESQUEÇA, VOCÊ NÃO ESTÁ SOZINHO(A)
    PROCURE AJUDA! LIGUE 188 CVV (Centro de Valorização da Vida)</p>
              
        

</body>
</html>