<!DOCTYPE html>
<html lang="ept-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mentalidade em foco</title>
    <style>
        body{
            background-color: rgb(196, 138, 22);
        }
        article {
            background-color: rgb(196, 138, 22);
            height: 1070px;
            width: 1000px;
            margin-top: 60px;
            margin-left: 400px;
            border-radius: 20px 20px;
        }
        #div1 {
            background-color: rgb(196, 138, 22);
            height: 1000px;
            width: 800px;
            margin-top: 100px;
            margin-left: 80px;
            border-radius: 20px 20px;
            padding: 35px 25px
        }
        h1 {
            background-color: snow;
            color: rgb(196, 138, 22);
            font-size: 80px;
            text-align: center;
            height: 100px;
            width: 800px;
            margin-top: 80px;
            margin-left: 550px;
            padding-top: 5px;
        }
        h2{
            color: rgb(172, 12, 158);
            margin-top: 10px;
            margin-right: 60px;
            margin-left: 165px;
            font-size: 40px;
        }
        .h22{
            background-color: royalblue;
            color: ghostwhite;
            height: 150px;
            width: 700px;
            margin-top: 80px;
            margin-right: 10px;
            margin-left: 35px;
            border-radius: 30px 30px;
            padding-top: 20px;
            padding-left: 20px;
            font-size: 30px;
        }
        img {
            margin-left: 200px;
        }
        
        
        
        nav {
            background-color: seashell;
            height: 30px;
            width: 330px;
            border-radius: 10px;
            padding-top: 12PX
        }
        a {
           
            font-size: 15px;
            text-decoration: none;
            font-weight: bold;
            margin-top: 5px;
            margin-left: 12px;
            color:rgb(184, 88, 15)
            
           
            

        }
        nav:hover > a {
            color: blue
        }   
        p{
            font-size: 20px;
        }
        footer {
            margin-top: 150px;
            margin-left: 80px;
            margin-bottom: 40px;
        }
        h3 {
            background-color: #F8794E;
        }
        
        img#imginicial {
            display: block;
            margin-left: auto;
            margin-right: auto;
        }
    </style>
</head>
<body>
     <h1>SAÚDE MENTAL</h1>
     <img src="./img/iniciallofc.jpg" alt="" id="imginicial">
     
        <article>
        
        <div id="div1">
            <h2 id="títulos">Por que cuidar da mente?</h2>
            <img src="./img/mente4.jpg" alt="?">
          <p id="p1">
              O ser humano é um indivíduo bem complexo, diferente das demais espécies existentes. O homem possui habilidades de raciocínio, e suas interações são expressas com base na sua capacidade mental. Logo, há uma grande necessidade voltada para sua mente já que todas as suas atividades dependem da integridade mental.
          </p>
          <h2 class="h22">Dados estastísticos alertam que a humanidade nunca precisou cuidar tanto da sua saúde mental como nos dias atuais.</h2>
          <p id="p2">Desde décadas, os números acerca de problemas vinculados à mente humana só tem crescido, em 2015 o IBGE calcula que aproximadamente 700 milhões de pessoas em todo o mundo sofre com algum distúrbio mental. Apesar de muitos pensarem que essa situação só diz respeito aos indivíduos vitimados das doenças, é comprovado que os males mentais afeta diretamente a população mundial. Atualmente os dados estastísticos tiveram um grande acréscimo,
          segundo uma publicação do IBGE atualizada em 2020, cerca de 16,3 milhões de brasileiros sofrem de depressão. </p>
          <p>Dentre as principais doenças mentais você pode conferir algumas a seguir:</p>
          <nav>
              <a href="gustavo/index.html">Depressão</a>
              <a href="gabriel/index.html">Ansiedade</a>
              <a href="anderson/index.html">Soluções</a>
              <a href="#">Equilíbrio</a>
          </nav>
          
        </div>  
        
        </article>
    <footer>
    Site de autoria do grupo Avanço. Desenvolvido para fins educacionais.
    </footer>
    <script>
        window.alert("seja bem vindo")
     var a = document.getElementById("p1")
     var b = document.getElementById("p2")
     var c = document.querySelector("#títulos")
     p1.style.fontSize = ("16pt")
     p1.style.color = ('red')
     p1.style.fontFamily = ('arial')
        títulos.style.color=("green")
    </script>
</body>
</html>