<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Saúde Mental</title>
    <link rel="shortcut icon" href="" type="image/x-icon">
    <style>
    
        body{ 
            background-image: url(img/girl-banner-mapa-mental.png);
            background-color: lightcyan;

        }
        style{
            font-family: Arial;
        }
        img {
            display: block;
            margin-left: auto;
            margin-right: auto;
        }
        h1{
            text-align: center;

        }
        h2{
            text-align: center;
        }
        p{
            margin-right: 100px;
            margin-left: 100px;
            margin: 70px;
            font-family: Arial, Helvetica, sans-serif;
            line-height: 1.2;
            margin-top: 16px;
            margin-bottom: 16px;
            text-indent: 15px;
        }
        li{
            font-family: Arial, Helvetica, sans-serif;
        }

        *{
            margin: 10;
            padding: 10;
            box-sizing: border-box;
        }
        .footer{
            height: 100%;
            background: rgba(44, 42, 42, 0.692);
            position: relative;
        }
        .sobre-nós{
            margin-left: 300px;
        }
        .contato{
            margin-left: 200px;
        }
        .footer.footer .container{
            display: grid;
            grid-template-columns: repeat(4, 1fr);
        }
        .footer.footer .container{
            flex-grow: 1;
            flex-basis: 0;
            }
            .footer h2{
                color: #fff;
            }
            .footer p{
                font-size: 15px;
                color: white;
            }
    </style>
</head>
<body>
    <h1> 5 maneiras de melhorar a sua saúde mental 

        </h1>
    <hr>

    <h2>1.Estabeleça metas 

       </h2>
  <p>
    O estabelecimento de metas pode ser uma boa maneira de realizar tarefas ​​e definir expectativas razoáveis ​​para si mesma. Isso vai ajudá-la a alcançar o sucesso, mas valçe lembrar que não atingir o o seu objetivo não é sinônimo de fracasso, ok? O perfeccionismo é um dos responsáveis pela grande quantidade de pensamentos negativos e desnecessários. 


   
     </p>

<h2>2. Seja ativo 

    </h2>
    <p>Um passeio no parque ou uma corrida ao ar livre são atividades que podem ajudar a diminuir a ansiedade, a depressão e melhorar o seu humor, sabia? Um estudo publicado na revista Proceedings, da Academ... 

       </p>

<h2>3. Arranje um tempo para os outros</h2>
<p>Ajudar um amigo, organizar o dia de um parente ou apenas dizer obrigado. Essas atitudes positivas estimulam as áreas de recompensa no cérebro e podem fornecer um senso de propósito e autoestima.
</p>
<h2>4. Medite! 

    /</h2>
    <p>O principal objetivo da prática é fazer com que você fique mais consciente de si mesma, dos seus pensamentos,sentimentos e tudo que está relacionado com eles. Segundo o Instituto Oxford Mindfulness, em Londres, essa técnica pode reduzir o estresse e a depressão e também
        facilita o processo de mudanças.Positivas,é claro.
  </p>
<h2>5. Peça ajuda</h2>

                       <p>O diagnóstico preciso de doenças mentais só pode ser feito por um médico,um psiquiatra ou um psicoterapeuta.</p>
                       <p>Conforme o gerente-executivo de Saúde e Segurança na Indústria do SESI, Emmanuel Lacerda, a pandemia trouxe mudanças significativas no dia a dia das pessoas e é natural que as pessoas se sintam mais vulneráveis nesse período. “A redução do contato entre as pessoas, em especial na cultura brasileira, aliada a medos, como o de adoecer e perder entes queridos e mudanças na rotina de trabalho e familiar trazem grandes desafios de adaptação e pode levar algumas pessoas a desenvolver transtornos mentais”, destaca. “A boa notícia é que há técnicas e ferramentas que podem ajuda-las a transformar essa experiência em crescimento pessoal.”

                        O próprio guia traz o processo de como as pessoas podem tirar lições e crescer durante a crise. De acordo com a publicação, em um primeiro momento, as pessoas tendem a se concentrar na zona de medo em que são reativas e respondem de forma automática a notícias e recomendações baseadas no desespero. Um exemplo são as pessoas estocarem comidas, produtos de limpeza e medicamentos. 
                        
                        Em um segundo momento, chamado de zona de aprendizado, as pessoas encontram maneiras de lidar com os medos, se desapegam de antigos pensamentos e padrões e passam a consumir notícias, relacionamentos, produtos e alimentos mais positivos e úteis para se adequar as novas rotinas de vida. Na última fase, conhecida como zona de crescimento, as pessoas encontram um propósito e buscam formas de ajudar os outros.</p>