<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Saúde Mental</title>
    <link rel="shortcut icon" href="faviconSAUDE_MENTAL.png" type="image/x-icon">
    <style>
        body{
            background-color:lightcyan;
        }
        style{
            font-family: Arial;
        }
        img {
            display: block;
            margin-left: auto;
            margin-right: auto;
        }
        h1{
            text-align: center;

        }
        h2{
            text-align: center;
        }
        p{
            margin-right: 100px;
            margin-left: 100px;
            margin: 70px;
            font-family: Arial, Helvetica, sans-serif;
            line-height: 1.2;
            margin-top: 16px;
            margin-bottom: 16px;
            text-indent: 15px;
        }
        li{
            font-family: Arial, Helvetica, sans-serif;
        }

        *{
            margin: 10;
            padding: 10;
            box-sizing: border-box;
        }
        .footer{
            height: 100%;
            background: #000;
            position: relative;
        }
        .sobre-nós{
            margin-left: 400px;
        }
        .contato{
            margin-left: 40px;
        }
        .footer.footer .container{
            display: grid;
            grid-template-columns: repeat(4, 1fr);
        }
        .footer.footer .container{
            flex-grow: 1;
            flex-basis: 0;
            }
            .footer h2{
                color: #fff;
            }
            .footer p{
                font-size: 15px;
                color: white;
            }
    </style>
</head>
<body>
    <h1> A Depressão</h1>
    <h2>Entendendo o mal!</h2>
    <img src="img/pessoa_triste.jpg.jfif" alt="pessoaTriste" width="30%" height="40%">
    <h2>O que é?</h2>
    <p>Considerada o "MAL DO SÉCULO", a Depressão nada mais é que o desinteresse na vida em si, cujo causa sentimentos horríveis para quem sofre dessa doença, podendo, a mesmo, a ter sentimento de culpa, angústia e desprazer em tudo que faz, apenas se afundando numa escuridão sem fim. </p>
    <p>Muitos profissionais olímpicos e até mesmo influencers, ja tiveram Depressão, e segundo a <abbr title="Organização Mundial da Saúde">OMS</abbr>, a Depressão é considerada a quarta causa principal de incapacitação.</p>

<p><strong>Aqui abaixo, mostraremos alguns dos sintomas, e caso você ou algum conhecido apresentar quaisquer desses, procure ajuda!</strong></p>

<ul>
    <li>Ansiedade Elevada</li>
    <li>Angústia Profunda</li>
    <li>Falta de Interesse em qualquer coisa</li>
    <li>Irritabilidade</li>
    <li>Pensamentos Negativos</li>
    <li>Pensamentos Sobre a Morte</li>
</ul>

<p>A pessoa que já foi diagnosticada, pode vir a apresentar alguns fatores de risco para sua respectiva vida, como por exemplo:</p>

<ul>
    <li>Enxaqueca Crônica</li>
    <li>Sedentarismo</li>
    <li>Vícios em Drogas</li>
    <li>Excesso de Peso</li>
    <li>Problemas de Saúde</li>
</ul>
<h2>Será que da pra previnir?</h2>
<p>Se você pensou em , "sim, tem como previnir sim", você pensou certo, pois algumas simples coisas podem lhe ajudar muito a de certa forma, espantar a tristeza e/ou solidão, como fazer algo de sua preferência como, praticar algum esporte, fazer desenhos, conversar, e até mesmo aprender coisas novas, coisas que fácilmente te distraiam um pouco.</p>
<p>Ler, escrever ajudam muito também a espairecer a mente, principalmente num momento difícil,e pesquisas relatam que até mesmo dieta, ajuda no bom humor, pois comidas com antioxidantes ajudam na proteção dos neurônios.</p>
<h2>Acho que tenho Depressão, o que eu faço?</h2>
<p>- Primeiramente e o mais importante, <strong>PROCURE AJUDA!</strong> <br> 
    - fale com alguém de confiança, pai, mãe, tio, tia, irmão, etc. <br> 
    - Nunca guarde para si suas tristezas, desabafar é uma ótimo "terapia", e em segundo lugar, <em><ins>procure ajuda especializada</ins></em>, algum psicólogo, que adequadamente, irá dar um diagnóstico.</p>


    <p id="p1">NUNCA SE ESQUEÇA, VOCÊ NÃO ESTÁ SOZINHO(A)
    PROCURE AJUDA! LIGUE 188 CVV (Centro de Valorização da Vida)</p>
        <footer class="footer">
            <div class="container">
            <div class="sobre-nós">
                <h2>Sobre Nós</h2>
                    <p>Um pequeno grupo de estudantes que buscam ajudar todos com informações úteis para o bem estar.</p>
                       </div>
        <div class="contato">
            <h2>Contato</h2>
            <p>exemplo1@gmail.com</p>
            <p>+55 (21)9****-****</p>
        </div>                     
        </footer>
    


<script>
    var p = document.getElementById('p1')
    p1.style.color = ('red')
    p1.style.fontFamily = ('Times New Roman')
    p1.style.fontSize = ('16pt')
</script>
</body>
</html>