<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Saúde Mental</title>
    <link rel="shortcut icon" href="faviconSAUDE_MENTAL.png" type="image/x-icon">
    <style>
        body{
            background-color: lightcyan;
        }
        style{
            font-family: Arial;
        }
        img {
            display: block;
            margin-left: auto;
            margin-right: auto;
        }
        h1{
            text-align: center;

        }
        h2{
            text-align: center;
        }
        p{
            margin-right: 100px;
            margin-left: 100px;
            margin: 70px;
            font-family: Arial, Helvetica, sans-serif;
            line-height: 1.2;
            margin-top: 16px;
            margin-bottom: 16px;
            text-indent: 15px;
        }
        li{
            font-family: Arial, Helvetica, sans-serif;
        }

        *{
            margin: 10;
            padding: 10;
            box-sizing: border-box;
        }
        .footer{
            height: 100%;
            background: rgba(44, 42, 42, 0.692);
            position: relative;
        }
        .sobre-nós{
            margin-left: 300px;
        }
        .contato{
            margin-left: 200px;
        }
        .footer.footer .container{
            display: grid;
            grid-template-columns: repeat(4, 1fr);
        }
        .footer.footer .container{
            flex-grow: 1;
            flex-basis: 0;
            }
            .footer h2{
                color: #fff;
            }
            .footer p{
                font-size: 15px;
                color: white;
            }
    </style>
</head>
<body>
    <h1> Ansiedade</h1>
    <hr>
<img src="IMG/ansiedade.jpg" alt="Pessoa angustiada" width="30%" height="40%">
    <h2>O que é?</h2>
  <p>  Ansiedade é um sentimento ligado à preocupação, nervosismo e medo intenso.
 Apesar de ser uma reação natural do corpo, a ansiedade pode virar um distúrbio 
 quando passa a atrapalhar nosso dia a dia. </p>

<p> De fato, os transtornos de ansiedade são mais comuns do que se imagina. </p>

<p>De acordo com a Organização Mundial da Saúde (OMS) cerca de 264 milhões de pessoas 
 sofrem de algum transtorno de ansiedade ao redor do mundo.</p>

<p>Mas, cá entre nós, ter um pouco de ansiedade no dia a dia é normal. Certo?</p>

<p>Por exemplo, nada mais normal que se sentir ansiedade antes de uma prova importante 
 ou antes de um encontro com uma pessoa que você nunca viu anteriormente!</p>

<p>O que é preciso entender é que a principal diferença da ansiedade normal do transtorno de ansiedade é que este último causa prejuízos na vida (por exemplo, absenteísmo) de quem sofre e na vida das pessoas ao redor.</p>

<p>Embora haja diversos tipos de transtornos de ansiedade, é possível encontrar um padrão 
entre eles.</p>

<p>Assim, para que você entenda melhor, separamos alguns dos sintomas mais comuns de um 
     transtorno de ansiedade.</p>
<h2>Principais sintomas</h2>
<h3>Sintomas Fisicos</h3>
<ul>
    <li>Náuseas e vômitos</li>
    <li>Tontura ou sensação de desmaio</li>
    <li>Falta de ar ou respiração ofegante</li>
    <li>Dor ou sensação de aperto no peito e palpitações no coração</li>
    <li>Dor de barriga, podendo ter diarreia</li>
    <li>Roer as unhas, sentir tremores e falar muito rápido</li>
    <li>Tensão muscular, causando dor nas costas</li>
    <li>Irritabilidade e dificuldade para dormir</li>
</ul>

<h3>Sintomas psicológicos</h3>

<ul>
    <li>Agitação e balanço das pernas e dos braços</li>
    <li>Nervosismo</li>
    <li>Dificuldade de concentração</li>
    <li>preocupação excessiva</li>
    <li>Medo constante</li>
    <li>Sensação de que algo ruim vai acontecer</li>
    <li>Descontrole sobre os próprios pensamentos</li>
    <li>Sensação de morte</li>
</ul>
<h2>Como é o diagnóstico?</h2>

<p> Normalmente, o diagnóstico é feito por um profissional da área de saúde mental (um psicólogo ou psiquiatra). E leva um certo tempo para entender exatamente a intensidade do problema e qual o tipo de transtorno. </p>

<p> O tabu sobre distúrbios psiquiátricos ainda compromete a busca por ajuda. Quanto maior a demora para iniciar o tratamento, maior a dificuldade para contornar a situação. </p>


    <p id="p1">NUNCA SE ESQUEÇA, VOCÊ NÃO ESTÁ SOZINHO(A)
    PROCURE AJUDA! LIGUE 188 CVV (Centro de Valorização da Vida)</p>
        <footer class="footer">
            <div class="container">
            <div class="sobre-nós">
                <h2>Sobre Nós</h2>
                    <p>Um pequeno grupo de estudantes que buscam ajudar todos com informações úteis para o bem estar.</p>
                       </div>
        <div class="contato">
            <h2>Contato</h2>
            <p>exemplo1@gmail.com</p>
            <p>+55 (21)9-</p>
        </div>
        </footer>



<script>
    var p = document.getElementById('p1')
    p1.style.color = ('red')
    p1.style.fontFamily = ('Times New Roman')
    p1.style.fontSize = ('16pt')
</script>
</body>
</html>